# spring.datasource.url = jdbc:postgresql://10.194.81.95:5432/PMGatishakti
# spring.datasource.username = postgres
# spring.datasource.password = b@TWaM!#22#$

spring.datasource.url = jdbc:postgresql://10.194.81.95:5432/MultiModel
spring.datasource.password = b@TWaM!mgs#22#$
spring.datasource.username = postgres

# spring.datasource.url = jdbc:postgresql://10.194.93.91:5432/PMGatishakti
# spring.datasource.username = pmguser
# spring.datasource.password = Pmg@784#1

gatishakti.app.jwtExpirationMs = 1800000

fileServerPath = /srv/OCBIS/

mail.host=10.194.81.45
mail.port=25
mail.proxySet=true
mail.proxihost=10.194.81.45
mail.proxiport=8080
mail.starttls=false
mail.auth=true
mail.user=ncog@digitalindia.gov.in
mail.password=Ncog@1948
mail.subject=Query from IIS
mail.investment=iis-dipp@gov.in
mail.technical=ncog@digitalindia.gov.in
mail.portal=ncog@digitalindia.gov.in
